digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex_male &le; 0.5<br/>gini = 0.473<br/>samples = 712<br/>value = [439, 273]<br/>class = Did not survive>, fillcolor="#e5813960"] ;
1 [label=<Pclass_3 &le; 0.5<br/>gini = 0.38<br/>samples = 247<br/>value = [63, 184]<br/>class = Survived>, fillcolor="#399de5a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.114<br/>samples = 132<br/>value = [8, 124]<br/>class = Survived>, fillcolor="#399de5ef"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<Fare &le; 28.856<br/>gini = 0.101<br/>samples = 131<br/>value = [7, 124]<br/>class = Survived>, fillcolor="#399de5f1"] ;
2 -> 4 ;
5 [label=<Fare &le; 28.231<br/>gini = 0.201<br/>samples = 53<br/>value = [6, 47]<br/>class = Survived>, fillcolor="#399de5de"] ;
4 -> 5 ;
6 [label=<Age &le; 56.0<br/>gini = 0.174<br/>samples = 52<br/>value = [5, 47]<br/>class = Survived>, fillcolor="#399de5e4"] ;
5 -> 6 ;
7 [label=<Parch &le; 0.5<br/>gini = 0.147<br/>samples = 50<br/>value = [4, 46]<br/>class = Survived>, fillcolor="#399de5e9"] ;
6 -> 7 ;
8 [label=<SibSp &le; 0.5<br/>gini = 0.202<br/>samples = 35<br/>value = [4, 31]<br/>class = Survived>, fillcolor="#399de5de"] ;
7 -> 8 ;
9 [label=<Fare &le; 13.25<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Survived>, fillcolor="#399de5ea"] ;
8 -> 9 ;
10 [label=<Age &le; 37.0<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Survived>, fillcolor="#399de5df"] ;
9 -> 10 ;
11 [label=<Age &le; 25.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#399de5ed"] ;
10 -> 11 ;
12 [label=<Age &le; 22.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5ff"] ;
11 -> 15 ;
16 [label=<Age &le; 40.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
9 -> 19 ;
20 [label=<Age &le; 40.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#399de5b6"] ;
8 -> 20 ;
21 [label=<Fare &le; 22.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#399de5db"] ;
20 -> 21 ;
22 [label=<Fare &le; 17.429<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5ff"] ;
7 -> 27 ;
28 [label=<Pclass_2 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
6 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
5 -> 31 ;
32 [label=<Fare &le; 149.035<br/>gini = 0.025<br/>samples = 78<br/>value = [1, 77]<br/>class = Survived>, fillcolor="#399de5fc"] ;
4 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 67]<br/>class = Survived>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<Fare &le; 152.506<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#399de5e6"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label=<Fare &le; 23.35<br/>gini = 0.499<br/>samples = 115<br/>value = [55, 60]<br/>class = Survived>, fillcolor="#399de515"] ;
1 -> 37 ;
38 [label=<Age &le; 29.873<br/>gini = 0.471<br/>samples = 92<br/>value = [35, 57]<br/>class = Survived>, fillcolor="#399de562"] ;
37 -> 38 ;
39 [label=<Fare &le; 7.888<br/>gini = 0.444<br/>samples = 81<br/>value = [27, 54]<br/>class = Survived>, fillcolor="#399de57f"] ;
38 -> 39 ;
40 [label=<Parch &le; 1.0<br/>gini = 0.264<br/>samples = 32<br/>value = [5, 27]<br/>class = Survived>, fillcolor="#399de5d0"] ;
39 -> 40 ;
41 [label=<Embarked_S &le; 0.5<br/>gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = Survived>, fillcolor="#399de5d9"] ;
40 -> 41 ;
42 [label=<Fare &le; 7.681<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Survived>, fillcolor="#399de5f2"] ;
41 -> 42 ;
43 [label=<Embarked_Q &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Survived>, fillcolor="#399de5ff"] ;
42 -> 46 ;
47 [label=<Age &le; 24.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#399de592"] ;
41 -> 47 ;
48 [label=<Age &le; 18.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
47 -> 48 ;
49 [label=<Fare &le; 7.635<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
48 -> 52 ;
53 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
40 -> 56 ;
57 [label=<Fare &le; 15.373<br/>gini = 0.495<br/>samples = 49<br/>value = [22, 27]<br/>class = Survived>, fillcolor="#399de52f"] ;
39 -> 57 ;
58 [label=<Age &le; 27.5<br/>gini = 0.491<br/>samples = 30<br/>value = [17, 13]<br/>class = Did not survive>, fillcolor="#e581393c"] ;
57 -> 58 ;
59 [label=<Fare &le; 13.935<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = Survived>, fillcolor="#399de53b"] ;
58 -> 59 ;
60 [label=<Age &le; 19.0<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Survived>, fillcolor="#399de57f"] ;
59 -> 60 ;
61 [label=<Age &le; 3.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#399de5e3"] ;
60 -> 61 ;
62 [label=<Fare &le; 10.798<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
61 -> 65 ;
66 [label=<Age &le; 25.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Did not survive>, fillcolor="#e5813966"] ;
60 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
66 -> 68 ;
69 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
59 -> 69 ;
70 [label=<Fare &le; 14.456<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
69 -> 70 ;
71 [label=<Age &le; 14.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
69 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
58 -> 76 ;
77 [label=<SibSp &le; 2.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = Survived>, fillcolor="#399de5a4"] ;
57 -> 77 ;
78 [label=<Parch &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Survived>, fillcolor="#399de5c8"] ;
77 -> 78 ;
79 [label=<Age &le; 27.873<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#399de566"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5ff"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
77 -> 83 ;
84 [label=<Fare &le; 20.369<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Did not survive>, fillcolor="#e581399f"] ;
38 -> 84 ;
85 [label=<Fare &le; 8.673<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label=<Fare &le; 11.592<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
87 -> 88 ;
89 [label=<Fare &le; 16.45<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label=<Fare &le; 17.7<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
84 -> 94 ;
95 [label=<Parch &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Did not survive>, fillcolor="#e58139d9"] ;
37 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label=<Age &le; 5.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Did not survive>, fillcolor="#e58139e6"] ;
95 -> 97 ;
98 [label=<Fare &le; 31.331<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
98 -> 100 ;
101 [label=<Parch &le; 4.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Did not survive>, fillcolor="#e58139f2"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label=<Age &le; 38.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
103 -> 105 ;
106 [label=<Age &le; 14.0<br/>gini = 0.31<br/>samples = 465<br/>value = [376, 89]<br/>class = Did not survive>, fillcolor="#e58139c3"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label=<SibSp &le; 2.5<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = Survived>, fillcolor="#399de539"] ;
106 -> 107 ;
108 [label=<Parch &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Survived>, fillcolor="#399de5f0"] ;
107 -> 108 ;
109 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Survived>, fillcolor="#399de5ff"] ;
108 -> 112 ;
113 [label=<Age &le; 3.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Did not survive>, fillcolor="#e58139eb"] ;
107 -> 113 ;
114 [label=<Age &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#e58139cc"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
113 -> 117 ;
118 [label=<Pclass_1 &le; 0.5<br/>gini = 0.274<br/>samples = 433<br/>value = [362, 71]<br/>class = Did not survive>, fillcolor="#e58139cd"] ;
106 -> 118 ;
119 [label=<Age &le; 32.25<br/>gini = 0.208<br/>samples = 339<br/>value = [299, 40]<br/>class = Did not survive>, fillcolor="#e58139dd"] ;
118 -> 119 ;
120 [label=<Age &le; 30.75<br/>gini = 0.241<br/>samples = 250<br/>value = [215, 35]<br/>class = Did not survive>, fillcolor="#e58139d5"] ;
119 -> 120 ;
121 [label=<Embarked_C &le; 0.5<br/>gini = 0.212<br/>samples = 232<br/>value = [204, 28]<br/>class = Did not survive>, fillcolor="#e58139dc"] ;
120 -> 121 ;
122 [label=<SibSp &le; 0.5<br/>gini = 0.18<br/>samples = 200<br/>value = [180, 20]<br/>class = Did not survive>, fillcolor="#e58139e3"] ;
121 -> 122 ;
123 [label=<Fare &le; 41.248<br/>gini = 0.201<br/>samples = 168<br/>value = [149, 19]<br/>class = Did not survive>, fillcolor="#e58139de"] ;
122 -> 123 ;
124 [label=<Fare &le; 7.798<br/>gini = 0.188<br/>samples = 162<br/>value = [145, 17]<br/>class = Did not survive>, fillcolor="#e58139e1"] ;
123 -> 124 ;
125 [label=<Fare &le; 7.785<br/>gini = 0.245<br/>samples = 56<br/>value = [48, 8]<br/>class = Did not survive>, fillcolor="#e58139d4"] ;
124 -> 125 ;
126 [label=<Age &le; 23.0<br/>gini = 0.208<br/>samples = 51<br/>value = [45, 6]<br/>class = Did not survive>, fillcolor="#e58139dd"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label=<Age &le; 29.373<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6]<br/>class = Did not survive>, fillcolor="#e58139cc"] ;
126 -> 128 ;
129 [label=<Age &le; 26.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Did not survive>, fillcolor="#e5813955"] ;
128 -> 129 ;
130 [label=<Fare &le; 3.525<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
130 -> 131 ;
132 [label=<Fare &le; 7.196<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e58139d4"] ;
130 -> 132 ;
133 [label=<Fare &le; 7.096<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
132 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
129 -> 137 ;
138 [label=<Fare &le; 7.763<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Did not survive>, fillcolor="#e58139ea"] ;
128 -> 138 ;
139 [label=<Fare &le; 7.742<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Did not survive>, fillcolor="#e58139f4"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
139 -> 140 ;
141 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Did not survive>, fillcolor="#e58139df"] ;
139 -> 141 ;
142 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
138 -> 142 ;
143 [label=<Age &le; 19.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Did not survive>, fillcolor="#e5813955"] ;
125 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
143 -> 144 ;
145 [label=<Age &le; 22.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label=<Age &le; 27.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label=<Fare &le; 7.988<br/>gini = 0.155<br/>samples = 106<br/>value = [97, 9]<br/>class = Did not survive>, fillcolor="#e58139e7"] ;
124 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
152 -> 153 ;
154 [label=<Fare &le; 11.0<br/>gini = 0.214<br/>samples = 74<br/>value = [65, 9]<br/>class = Did not survive>, fillcolor="#e58139dc"] ;
152 -> 154 ;
155 [label=<Age &le; 19.5<br/>gini = 0.265<br/>samples = 51<br/>value = [43, 8]<br/>class = Did not survive>, fillcolor="#e58139d0"] ;
154 -> 155 ;
156 [label=<Fare &le; 8.104<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Did not survive>, fillcolor="#e5813999"] ;
155 -> 156 ;
157 [label=<Age &le; 17.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
156 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
157 -> 159 ;
160 [label=<Pclass_3 &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Did not survive>, fillcolor="#e58139e3"] ;
156 -> 160 ;
161 [label=<Age &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
160 -> 164 ;
165 [label=<Fare &le; 8.081<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = Did not survive>, fillcolor="#e58139e0"] ;
155 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
165 -> 166 ;
167 [label=<Age &le; 25.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = Did not survive>, fillcolor="#e58139bb"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label=<Fare &le; 9.073<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Did not survive>, fillcolor="#e5813933"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
169 -> 170 ;
171 [label=<Fare &le; 10.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Did not survive>, fillcolor="#e5813999"] ;
169 -> 171 ;
172 [label=<Age &le; 29.873<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Did not survive>, fillcolor="#e5813955"] ;
171 -> 172 ;
173 [label=<Age &le; 28.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
173 -> 174 ;
175 [label=<Fare &le; 9.492<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label=<Age &le; 29.373<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
172 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
171 -> 181 ;
182 [label=<Age &le; 29.123<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Did not survive>, fillcolor="#e58139f3"] ;
154 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
182 -> 183 ;
184 [label=<Fare &le; 14.05<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#e58139cc"] ;
182 -> 184 ;
185 [label=<Age &le; 29.873<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
184 -> 188 ;
189 [label=<Age &le; 23.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
123 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<Age &le; 27.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
191 -> 192 ;
193 [label=<Age &le; 28.873<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
193 -> 194 ;
195 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
193 -> 195 ;
196 [label=<Fare &le; 8.294<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = Did not survive>, fillcolor="#e58139f7"] ;
122 -> 196 ;
197 [label=<Fare &le; 7.85<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#e58139cc"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label=<Age &le; 24.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
196 -> 202 ;
203 [label=<Parch &le; 0.5<br/>gini = 0.375<br/>samples = 32<br/>value = [24, 8]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
121 -> 203 ;
204 [label=<Age &le; 22.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Did not survive>, fillcolor="#e58139c5"] ;
203 -> 204 ;
205 [label=<Age &le; 21.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
205 -> 207 ;
208 [label=<Fare &le; 7.562<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = Did not survive>, fillcolor="#e58139ce"] ;
204 -> 208 ;
209 [label=<Fare &le; 7.227<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Did not survive>, fillcolor="#e58139ea"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
209 -> 210 ;
211 [label=<Age &le; 29.123<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Did not survive>, fillcolor="#e58139db"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
211 -> 212 ;
213 [label=<Age &le; 29.873<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#e58139cc"] ;
211 -> 213 ;
214 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
213 -> 215 ;
216 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
208 -> 216 ;
217 [label=<Fare &le; 16.917<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Did not survive>, fillcolor="#e5813940"] ;
216 -> 217 ;
218 [label=<Age &le; 26.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
218 -> 219 ;
220 [label=<Pclass_3 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Did not survive>, fillcolor="#e5813955"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
220 -> 221 ;
222 [label=<Age &le; 29.373<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
217 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
216 -> 226 ;
227 [label=<Age &le; 27.373<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
203 -> 227 ;
228 [label=<Parch &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
227 -> 228 ;
229 [label=<Age &le; 18.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
228 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
227 -> 233 ;
234 [label=<Embarked_S &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = Did not survive>, fillcolor="#e581395d"] ;
120 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label=<Fare &le; 8.206<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Did not survive>, fillcolor="#e5813939"] ;
234 -> 236 ;
237 [label=<Fare &le; 7.815<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#399de540"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
237 -> 238 ;
239 [label=<Age &le; 31.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
239 -> 240 ;
241 [label=<Fare &le; 7.89<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
241 -> 242 ;
243 [label=<Fare &le; 7.988<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
241 -> 243 ;
244 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
243 -> 245 ;
246 [label=<Fare &le; 11.75<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
236 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
246 -> 247 ;
248 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
248 -> 249 ;
250 [label=<Fare &le; 26.125<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
248 -> 250 ;
251 [label=<Pclass_3 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
250 -> 254 ;
255 [label=<Fare &le; 7.91<br/>gini = 0.106<br/>samples = 89<br/>value = [84, 5]<br/>class = Did not survive>, fillcolor="#e58139f0"] ;
119 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
255 -> 256 ;
257 [label=<Fare &le; 7.988<br/>gini = 0.148<br/>samples = 62<br/>value = [57, 5]<br/>class = Did not survive>, fillcolor="#e58139e9"] ;
255 -> 257 ;
258 [label=<SibSp &le; 1.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
257 -> 258 ;
259 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
258 -> 259 ;
260 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
258 -> 262 ;
263 [label=<Fare &le; 13.25<br/>gini = 0.098<br/>samples = 58<br/>value = [55, 3]<br/>class = Did not survive>, fillcolor="#e58139f1"] ;
257 -> 263 ;
264 [label=<Fare &le; 12.938<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = Did not survive>, fillcolor="#e58139e4"] ;
263 -> 264 ;
265 [label=<Age &le; 44.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Did not survive>, fillcolor="#e58139f2"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
265 -> 266 ;
267 [label=<Age &le; 46.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e58139d4"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
267 -> 269 ;
270 [label=<Age &le; 45.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
264 -> 270 ;
271 [label=<Age &le; 40.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Did not survive>, fillcolor="#e5813999"] ;
270 -> 271 ;
272 [label=<Age &le; 35.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
271 -> 272 ;
273 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
272 -> 274 ;
275 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
271 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
270 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
263 -> 277 ;
278 [label=<Age &le; 53.0<br/>gini = 0.442<br/>samples = 94<br/>value = [63, 31]<br/>class = Did not survive>, fillcolor="#e5813982"] ;
118 -> 278 ;
279 [label=<Fare &le; 26.144<br/>gini = 0.47<br/>samples = 77<br/>value = [48, 29]<br/>class = Did not survive>, fillcolor="#e5813965"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
279 -> 280 ;
281 [label=<Fare &le; 27.135<br/>gini = 0.485<br/>samples = 70<br/>value = [41, 29]<br/>class = Did not survive>, fillcolor="#e581394b"] ;
279 -> 281 ;
282 [label=<Fare &le; 26.469<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#399de5d1"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
282 -> 283 ;
284 [label=<Age &le; 46.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#399de5b6"] ;
282 -> 284 ;
285 [label=<Age &le; 40.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#399de599"] ;
284 -> 285 ;
286 [label=<Age &le; 31.873<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
285 -> 286 ;
287 [label=<Age &le; 28.873<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
287 -> 288 ;
289 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
286 -> 290 ;
291 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
285 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
284 -> 292 ;
293 [label=<Fare &le; 379.925<br/>gini = 0.432<br/>samples = 57<br/>value = [39, 18]<br/>class = Did not survive>, fillcolor="#e5813989"] ;
281 -> 293 ;
294 [label=<SibSp &le; 0.5<br/>gini = 0.413<br/>samples = 55<br/>value = [39, 16]<br/>class = Did not survive>, fillcolor="#e5813996"] ;
293 -> 294 ;
295 [label=<Age &le; 28.5<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = Did not survive>, fillcolor="#e58139c8"] ;
294 -> 295 ;
296 [label=<Fare &le; 41.3<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Did not survive>, fillcolor="#e5813955"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
296 -> 297 ;
298 [label=<Age &le; 19.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e58139d4"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
298 -> 300 ;
301 [label=<Age &le; 51.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Did not survive>, fillcolor="#e58139e8"] ;
295 -> 301 ;
302 [label=<Fare &le; 32.51<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Did not survive>, fillcolor="#e58139f3"] ;
301 -> 302 ;
303 [label=<Fare &le; 30.848<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Did not survive>, fillcolor="#e58139db"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
302 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
301 -> 307 ;
308 [label=<Fare &le; 52.277<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = Did not survive>, fillcolor="#e5813917"] ;
294 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
308 -> 309 ;
310 [label=<Fare &le; 52.827<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = Survived>, fillcolor="#399de519"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
310 -> 311 ;
312 [label=<Embarked_C &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Did not survive>, fillcolor="#e581391c"] ;
310 -> 312 ;
313 [label=<Fare &le; 111.825<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Did not survive>, fillcolor="#e581396d"] ;
312 -> 313 ;
314 [label=<Age &le; 41.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Did not survive>, fillcolor="#e5813992"] ;
313 -> 314 ;
315 [label=<Age &le; 37.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Did not survive>, fillcolor="#e5813940"] ;
314 -> 315 ;
316 [label=<Age &le; 33.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
315 -> 316 ;
317 [label=<Fare &le; 61.8<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
316 -> 317 ;
318 [label=<Age &le; 23.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
317 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
316 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
315 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
314 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
313 -> 325 ;
326 [label=<Fare &le; 97.765<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
312 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
293 -> 329 ;
330 [label=<Age &le; 75.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Did not survive>, fillcolor="#e58139dd"] ;
278 -> 330 ;
331 [label=<Age &le; 57.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Did not survive>, fillcolor="#e58139ee"] ;
330 -> 331 ;
332 [label=<Embarked_C &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#e58139cc"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
332 -> 333 ;
334 [label=<Fare &le; 33.098<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
331 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
330 -> 338 ;
}
