digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 712<br/>value = [439, 273]<br/>class = Did not survive>, fillcolor="#e5813960"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.38<br/>samples = 247<br/>value = [63, 184]<br/>class = Survived>, fillcolor="#399de5a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.114<br/>samples = 132<br/>value = [8, 124]<br/>class = Survived>, fillcolor="#399de5ef"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<Fare &le; 28.856<br/>gini = 0.101<br/>samples = 131<br/>value = [7, 124]<br/>class = Survived>, fillcolor="#399de5f1"] ;
2 -> 4 ;
5 [label=<Fare &le; 28.231<br/>gini = 0.201<br/>samples = 53<br/>value = [6, 47]<br/>class = Survived>, fillcolor="#399de5de"] ;
4 -> 5 ;
6 [label=<Age &le; 56.0<br/>gini = 0.174<br/>samples = 52<br/>value = [5, 47]<br/>class = Survived>, fillcolor="#399de5e4"] ;
5 -> 6 ;
7 [label=<Parch &le; 0.5<br/>gini = 0.147<br/>samples = 50<br/>value = [4, 46]<br/>class = Survived>, fillcolor="#399de5e9"] ;
6 -> 7 ;
8 [label=<Age &le; 37.0<br/>gini = 0.202<br/>samples = 35<br/>value = [4, 31]<br/>class = Survived>, fillcolor="#399de5de"] ;
7 -> 8 ;
9 [label=<Age &le; 27.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Survived>, fillcolor="#399de5ea"] ;
8 -> 9 ;
10 [label=<Age &le; 23.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#399de5bf"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<Fare &le; 17.429<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
10 -> 12 ;
13 [label=<Age &le; 25.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Survived>, fillcolor="#399de5ff"] ;
9 -> 17 ;
18 [label=<SibSp &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#399de5b6"] ;
8 -> 18 ;
19 [label=<Age &le; 39.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#399de5db"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5ff"] ;
7 -> 23 ;
24 [label=<Fare &le; 18.525<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
6 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
5 -> 27 ;
28 [label=<Fare &le; 149.035<br/>gini = 0.025<br/>samples = 78<br/>value = [1, 77]<br/>class = Survived>, fillcolor="#399de5fc"] ;
4 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 67]<br/>class = Survived>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<Fare &le; 152.506<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#399de5e6"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<Fare &le; 23.35<br/>gini = 0.499<br/>samples = 115<br/>value = [55, 60]<br/>class = Survived>, fillcolor="#399de515"] ;
1 -> 33 ;
34 [label=<Age &le; 29.5<br/>gini = 0.471<br/>samples = 92<br/>value = [35, 57]<br/>class = Survived>, fillcolor="#399de562"] ;
33 -> 34 ;
35 [label=<Fare &le; 7.888<br/>gini = 0.444<br/>samples = 81<br/>value = [27, 54]<br/>class = Survived>, fillcolor="#399de57f"] ;
34 -> 35 ;
36 [label=<Parch &le; 1.0<br/>gini = 0.264<br/>samples = 32<br/>value = [5, 27]<br/>class = Survived>, fillcolor="#399de5d0"] ;
35 -> 36 ;
37 [label=<S &le; 0.5<br/>gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = Survived>, fillcolor="#399de5d9"] ;
36 -> 37 ;
38 [label=<Fare &le; 7.681<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Survived>, fillcolor="#399de5f2"] ;
37 -> 38 ;
39 [label=<Fare &le; 7.427<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Survived>, fillcolor="#399de5ff"] ;
38 -> 42 ;
43 [label=<Age &le; 24.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#399de592"] ;
37 -> 43 ;
44 [label=<Age &le; 18.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#399de5d4"] ;
43 -> 44 ;
45 [label=<Fare &le; 7.635<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
44 -> 48 ;
49 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
36 -> 52 ;
53 [label=<Fare &le; 15.373<br/>gini = 0.495<br/>samples = 49<br/>value = [22, 27]<br/>class = Survived>, fillcolor="#399de52f"] ;
35 -> 53 ;
54 [label=<Age &le; 27.5<br/>gini = 0.491<br/>samples = 30<br/>value = [17, 13]<br/>class = Did not survive>, fillcolor="#e581393c"] ;
53 -> 54 ;
55 [label=<Fare &le; 13.935<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = Survived>, fillcolor="#399de53b"] ;
54 -> 55 ;
56 [label=<Age &le; 19.0<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Survived>, fillcolor="#399de57f"] ;
55 -> 56 ;
57 [label=<Age &le; 3.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#399de5e3"] ;
56 -> 57 ;
58 [label=<Fare &le; 10.798<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
57 -> 61 ;
62 [label=<Age &le; 25.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Did not survive>, fillcolor="#e5813966"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
62 -> 64 ;
65 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
55 -> 65 ;
66 [label=<Age &le; 14.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<Age &le; 16.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
54 -> 72 ;
73 [label=<SibSp &le; 2.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = Survived>, fillcolor="#399de5a4"] ;
53 -> 73 ;
74 [label=<Parch &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Survived>, fillcolor="#399de5c8"] ;
73 -> 74 ;
75 [label=<Age &le; 27.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#399de566"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5ff"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
73 -> 79 ;
80 [label=<Fare &le; 20.369<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Did not survive>, fillcolor="#e581399f"] ;
34 -> 80 ;
81 [label=<Fare &le; 8.673<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
81 -> 82 ;
83 [label=<Fare &le; 11.592<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
83 -> 85 ;
86 [label=<Age &le; 33.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<Fare &le; 15.95<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
85 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
80 -> 92 ;
93 [label=<Parch &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Did not survive>, fillcolor="#e58139d9"] ;
33 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
93 -> 94 ;
95 [label=<Age &le; 5.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Did not survive>, fillcolor="#e58139e6"] ;
93 -> 95 ;
96 [label=<Fare &le; 31.331<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
96 -> 98 ;
99 [label=<Parch &le; 4.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Did not survive>, fillcolor="#e58139f2"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label=<Age &le; 38.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
101 -> 103 ;
104 [label=<Age &le; 14.0<br/>gini = 0.31<br/>samples = 465<br/>value = [376, 89]<br/>class = Did not survive>, fillcolor="#e58139c3"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label=<SibSp &le; 2.5<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = Survived>, fillcolor="#399de539"] ;
104 -> 105 ;
106 [label=<Parch &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Survived>, fillcolor="#399de5f0"] ;
105 -> 106 ;
107 [label=<Fare &le; 15.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Survived>, fillcolor="#399de5ff"] ;
106 -> 110 ;
111 [label=<Age &le; 3.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Did not survive>, fillcolor="#e58139eb"] ;
105 -> 111 ;
112 [label=<Age &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#e58139cc"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
111 -> 115 ;
116 [label=<Pclass &le; 1.5<br/>gini = 0.274<br/>samples = 433<br/>value = [362, 71]<br/>class = Did not survive>, fillcolor="#e58139cd"] ;
104 -> 116 ;
117 [label=<Age &le; 53.0<br/>gini = 0.442<br/>samples = 94<br/>value = [63, 31]<br/>class = Did not survive>, fillcolor="#e5813982"] ;
116 -> 117 ;
118 [label=<Fare &le; 26.144<br/>gini = 0.47<br/>samples = 77<br/>value = [48, 29]<br/>class = Did not survive>, fillcolor="#e5813965"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
118 -> 119 ;
120 [label=<Fare &le; 27.135<br/>gini = 0.485<br/>samples = 70<br/>value = [41, 29]<br/>class = Did not survive>, fillcolor="#e581394b"] ;
118 -> 120 ;
121 [label=<Fare &le; 26.469<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#399de5d1"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
121 -> 122 ;
123 [label=<Age &le; 46.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#399de5b6"] ;
121 -> 123 ;
124 [label=<Age &le; 40.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#399de599"] ;
123 -> 124 ;
125 [label=<Age &le; 31.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
124 -> 125 ;
126 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
126 -> 127 ;
128 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
125 -> 129 ;
130 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
124 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
123 -> 131 ;
132 [label=<Fare &le; 379.925<br/>gini = 0.432<br/>samples = 57<br/>value = [39, 18]<br/>class = Did not survive>, fillcolor="#e5813989"] ;
120 -> 132 ;
133 [label=<SibSp &le; 0.5<br/>gini = 0.413<br/>samples = 55<br/>value = [39, 16]<br/>class = Did not survive>, fillcolor="#e5813996"] ;
132 -> 133 ;
134 [label=<Age &le; 28.5<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = Did not survive>, fillcolor="#e58139c8"] ;
133 -> 134 ;
135 [label=<Fare &le; 41.3<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Did not survive>, fillcolor="#e5813955"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
135 -> 136 ;
137 [label=<Age &le; 19.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e58139d4"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
137 -> 139 ;
140 [label=<Age &le; 51.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Did not survive>, fillcolor="#e58139e8"] ;
134 -> 140 ;
141 [label=<Fare &le; 32.51<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Did not survive>, fillcolor="#e58139f3"] ;
140 -> 141 ;
142 [label=<Fare &le; 30.848<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Did not survive>, fillcolor="#e58139db"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
140 -> 146 ;
147 [label=<Fare &le; 52.277<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = Did not survive>, fillcolor="#e5813917"] ;
133 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label=<Fare &le; 52.827<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = Survived>, fillcolor="#399de519"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label=<C &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Did not survive>, fillcolor="#e581391c"] ;
149 -> 151 ;
152 [label=<Fare &le; 111.825<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Did not survive>, fillcolor="#e581396d"] ;
151 -> 152 ;
153 [label=<Age &le; 41.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Did not survive>, fillcolor="#e5813992"] ;
152 -> 153 ;
154 [label=<Age &le; 37.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Did not survive>, fillcolor="#e5813940"] ;
153 -> 154 ;
155 [label=<Age &le; 33.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
154 -> 155 ;
156 [label=<Fare &le; 61.8<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
155 -> 156 ;
157 [label=<Age &le; 23.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
156 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
155 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
154 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
153 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
152 -> 164 ;
165 [label=<Fare &le; 97.765<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
151 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
132 -> 168 ;
169 [label=<Age &le; 75.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Did not survive>, fillcolor="#e58139dd"] ;
117 -> 169 ;
170 [label=<Age &le; 57.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Did not survive>, fillcolor="#e58139ee"] ;
169 -> 170 ;
171 [label=<C &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#e58139cc"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label=<Fare &le; 33.098<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
170 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
169 -> 177 ;
178 [label=<Age &le; 32.25<br/>gini = 0.208<br/>samples = 339<br/>value = [299, 40]<br/>class = Did not survive>, fillcolor="#e58139dd"] ;
116 -> 178 ;
179 [label=<Age &le; 30.75<br/>gini = 0.241<br/>samples = 250<br/>value = [215, 35]<br/>class = Did not survive>, fillcolor="#e58139d5"] ;
178 -> 179 ;
180 [label=<C &le; 0.5<br/>gini = 0.212<br/>samples = 232<br/>value = [204, 28]<br/>class = Did not survive>, fillcolor="#e58139dc"] ;
179 -> 180 ;
181 [label=<SibSp &le; 0.5<br/>gini = 0.18<br/>samples = 200<br/>value = [180, 20]<br/>class = Did not survive>, fillcolor="#e58139e3"] ;
180 -> 181 ;
182 [label=<Fare &le; 41.248<br/>gini = 0.201<br/>samples = 168<br/>value = [149, 19]<br/>class = Did not survive>, fillcolor="#e58139de"] ;
181 -> 182 ;
183 [label=<Fare &le; 7.798<br/>gini = 0.188<br/>samples = 162<br/>value = [145, 17]<br/>class = Did not survive>, fillcolor="#e58139e1"] ;
182 -> 183 ;
184 [label=<Fare &le; 7.785<br/>gini = 0.245<br/>samples = 56<br/>value = [48, 8]<br/>class = Did not survive>, fillcolor="#e58139d4"] ;
183 -> 184 ;
185 [label=<Age &le; 23.0<br/>gini = 0.208<br/>samples = 51<br/>value = [45, 6]<br/>class = Did not survive>, fillcolor="#e58139dd"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label=<Age &le; 28.0<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6]<br/>class = Did not survive>, fillcolor="#e58139cc"] ;
185 -> 187 ;
188 [label=<Fare &le; 7.013<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
188 -> 189 ;
190 [label=<Age &le; 24.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e58139d4"] ;
188 -> 190 ;
191 [label=<Fare &le; 7.096<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
191 -> 192 ;
193 [label=<Fare &le; 7.319<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
190 -> 196 ;
197 [label=<Fare &le; 7.742<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Did not survive>, fillcolor="#e58139df"] ;
187 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label=<Q &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
197 -> 199 ;
200 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
199 -> 200 ;
201 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
199 -> 201 ;
202 [label=<Age &le; 19.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Did not survive>, fillcolor="#e5813955"] ;
184 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
202 -> 203 ;
204 [label=<Age &le; 22.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
204 -> 205 ;
206 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
206 -> 207 ;
208 [label=<Age &le; 27.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
208 -> 210 ;
211 [label=<Fare &le; 7.988<br/>gini = 0.155<br/>samples = 106<br/>value = [97, 9]<br/>class = Did not survive>, fillcolor="#e58139e7"] ;
183 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
211 -> 212 ;
213 [label=<Fare &le; 11.0<br/>gini = 0.214<br/>samples = 74<br/>value = [65, 9]<br/>class = Did not survive>, fillcolor="#e58139dc"] ;
211 -> 213 ;
214 [label=<Age &le; 19.5<br/>gini = 0.265<br/>samples = 51<br/>value = [43, 8]<br/>class = Did not survive>, fillcolor="#e58139d0"] ;
213 -> 214 ;
215 [label=<Fare &le; 8.104<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Did not survive>, fillcolor="#e5813999"] ;
214 -> 215 ;
216 [label=<Age &le; 17.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
215 -> 216 ;
217 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
216 -> 218 ;
219 [label=<Pclass &le; 2.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Did not survive>, fillcolor="#e58139e3"] ;
215 -> 219 ;
220 [label=<Age &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
220 -> 221 ;
222 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
219 -> 223 ;
224 [label=<Fare &le; 8.081<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = Did not survive>, fillcolor="#e58139e0"] ;
214 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<Age &le; 25.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = Did not survive>, fillcolor="#e58139bb"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
226 -> 227 ;
228 [label=<Fare &le; 9.073<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Did not survive>, fillcolor="#e5813933"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
228 -> 229 ;
230 [label=<Fare &le; 10.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Did not survive>, fillcolor="#e5813999"] ;
228 -> 230 ;
231 [label=<Age &le; 29.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Did not survive>, fillcolor="#e5813955"] ;
230 -> 231 ;
232 [label=<Fare &le; 9.492<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
232 -> 233 ;
234 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
231 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
230 -> 238 ;
239 [label=<Age &le; 28.75<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Did not survive>, fillcolor="#e58139f3"] ;
213 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
239 -> 240 ;
241 [label=<Fare &le; 14.05<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#e58139cc"] ;
239 -> 241 ;
242 [label=<Age &le; 29.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
241 -> 245 ;
246 [label=<Fare &le; 64.998<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
182 -> 246 ;
247 [label=<Age &le; 27.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
247 -> 248 ;
249 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
249 -> 250 ;
251 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
246 -> 252 ;
253 [label=<Fare &le; 8.294<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = Did not survive>, fillcolor="#e58139f7"] ;
181 -> 253 ;
254 [label=<Fare &le; 7.85<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#e58139cc"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
254 -> 255 ;
256 [label=<SibSp &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
253 -> 259 ;
260 [label=<Parch &le; 0.5<br/>gini = 0.375<br/>samples = 32<br/>value = [24, 8]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
180 -> 260 ;
261 [label=<Age &le; 22.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Did not survive>, fillcolor="#e58139c5"] ;
260 -> 261 ;
262 [label=<Fare &le; 5.619<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
262 -> 264 ;
265 [label=<Fare &le; 7.562<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = Did not survive>, fillcolor="#e58139ce"] ;
261 -> 265 ;
266 [label=<Fare &le; 7.227<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Did not survive>, fillcolor="#e58139ea"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
266 -> 267 ;
268 [label=<Age &le; 28.75<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Did not survive>, fillcolor="#e58139db"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
268 -> 269 ;
270 [label=<Age &le; 29.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#e58139cc"] ;
268 -> 270 ;
271 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
270 -> 272 ;
273 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
265 -> 273 ;
274 [label=<Fare &le; 16.917<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Did not survive>, fillcolor="#e5813940"] ;
273 -> 274 ;
275 [label=<Age &le; 26.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
275 -> 276 ;
277 [label=<Pclass &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Did not survive>, fillcolor="#e5813955"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
277 -> 278 ;
279 [label=<Fare &le; 8.304<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#e58139aa"] ;
277 -> 279 ;
280 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
274 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
273 -> 283 ;
284 [label=<Age &le; 27.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
260 -> 284 ;
285 [label=<Fare &le; 11.485<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
285 -> 286 ;
287 [label=<Fare &le; 28.66<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
284 -> 290 ;
291 [label=<Parch &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = Did not survive>, fillcolor="#e581395d"] ;
179 -> 291 ;
292 [label=<Fare &le; 7.815<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Did not survive>, fillcolor="#e5813939"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
292 -> 293 ;
294 [label=<Fare &le; 8.206<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
292 -> 294 ;
295 [label=<Age &le; 31.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#399de57f"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
295 -> 296 ;
297 [label=<Fare &le; 7.89<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
297 -> 298 ;
299 [label=<Fare &le; 7.988<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
297 -> 299 ;
300 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
299 -> 301 ;
302 [label=<Fare &le; 11.75<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Did not survive>, fillcolor="#e5813966"] ;
294 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
302 -> 303 ;
304 [label=<SibSp &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
304 -> 305 ;
306 [label=<SibSp &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
304 -> 306 ;
307 [label=<Pclass &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
306 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
291 -> 311 ;
312 [label=<Fare &le; 7.91<br/>gini = 0.106<br/>samples = 89<br/>value = [84, 5]<br/>class = Did not survive>, fillcolor="#e58139f0"] ;
178 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
312 -> 313 ;
314 [label=<Fare &le; 7.988<br/>gini = 0.148<br/>samples = 62<br/>value = [57, 5]<br/>class = Did not survive>, fillcolor="#e58139e9"] ;
312 -> 314 ;
315 [label=<SibSp &le; 1.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
314 -> 315 ;
316 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
315 -> 316 ;
317 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
315 -> 319 ;
320 [label=<Fare &le; 13.25<br/>gini = 0.098<br/>samples = 58<br/>value = [55, 3]<br/>class = Did not survive>, fillcolor="#e58139f1"] ;
314 -> 320 ;
321 [label=<Fare &le; 12.938<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = Did not survive>, fillcolor="#e58139e4"] ;
320 -> 321 ;
322 [label=<Age &le; 44.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Did not survive>, fillcolor="#e58139f2"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
322 -> 323 ;
324 [label=<Age &le; 46.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e58139d4"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
324 -> 326 ;
327 [label=<Age &le; 45.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
321 -> 327 ;
328 [label=<Age &le; 40.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Did not survive>, fillcolor="#e5813999"] ;
327 -> 328 ;
329 [label=<Age &le; 35.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#e58139bf"] ;
328 -> 329 ;
330 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#e581397f"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
329 -> 331 ;
332 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#e5813900"] ;
328 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
327 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Did not survive>, fillcolor="#e58139ff"] ;
320 -> 334 ;
}
